* {
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: 'Cedarville Cursive', cursive; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


body {
    min-height: 100vh;
    /* background: url(./WangXian_pics/Mo.Dao.Zu.Shi.full.3523102.jpg) no-repeat; */
    background: black;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    overflow-y: auto;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border: .1rem solid rgba(255, 255, 255, .5);
    border-radius: 1rem;
    backdrop-filter: blur(20px);
}

.logo {
    font-size: 32px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px lightyellow);
}

.navbar a {
    font-size: 18px;
    color: black;
    filter: drop-shadow(0 0 5px lightyellow);
    text-decoration: none;
    font-size: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: deeppink;
}

.main {
    min-height: 100vh;
    background: url(./megsPhotos/flower.png);
    background-size: 300px;
    background-position: center;
    pointer-events: auto;
    transition: .3s ease;
}

.main.active {
    filter: blur(15px);
    pointer-events: none;
}

#menu-icon {
    font-size: 3.6rem;
    color: black;
    filter: drop-shadow(0 0 5px deeppink);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    clip-path: circle();

}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    
}

span {
    color: deeppink;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid hotpink;
    border-radius: 50%;
    font-size: 2rem;
    color: deeppink;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
background: lightyellow;
box-shadow: 0 0 1rem deeppink;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    border-radius: 4rem;
    box-shadow: 0 0 1rem deeppink;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
/* background: lightyellow; */
backdrop-filter: blur(50px);
box-shadow: 0 0 3rem deeppink;

}

/* the about section */



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background: deeppink; */
}



.heading {
    text-align: center;
    font-size: 4.6rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}



.about-container {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    background: transparent;
    /* border: .1rem solid rgba(255, 255, 255, .5); */
    border-radius: 1rem;
    backdrop-filter: blur(20px);
}

.about-box {
    flex: 1 1 30rem;
    background: transparent;
    border: .2rem solid rgba(255, 255, 255, .5);
    border-radius: 2rem;
    backdrop-filter: blur(20px);
    padding: 3rem 5rem 1rem;
    text-align: left;
    transition: .5s ease;
    font-size: 1.9rem;
    /* position: absolute; */

  
}

.about-box img {
    border-radius: 2rem;
    justify-content: left;

}



.about-child {
    float:right;
    font-size: 1.9rem;
    text-align: left;
    width: 900px;
}



.read-btn {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 1.4rem;
    background: transparent;
    border-radius: 2rem;
    box-shadow: 0 0 1rem deeppink;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    /* transform: translate(300%, -1200%); */

}

.read-btn:hover {
    backdrop-filter: blur(50px);
    box-shadow: 0 0 3rem deeppink;
}


/* the events section */



.events h2 {
    margin-bottom: 5rem;
    /* transform: translate(0%, -600%); */

}

.events-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* transform: translate(0%, -50%); */

}

.events-container .events-box {
    flex: 1 1 30rem;
    background: transparent;
    border: .2rem solid rgba(255, 255, 255, .5);
    border-radius: 2rem;
    backdrop-filter: blur(20px);
    padding: 3rem 2rem 4rem;
    text-align: center;
    /* border: .2rem solid var(--bg-color); */
    transition: .5s ease;
}

.events-container .events-box:hover {
    border-color: deeppink;
    transform: scale(1.02);

}

.events-box i {
    font-size: 7rem;
    color: deeppink;
}

.events-box h3 {
    font-size: 2.6rem;
}

.events-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.events-box .kai {
    font-size: 1.3rem;
}

/* <!-- Portfolio Gallery Grid --> */

.row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background: transparent;
    border: .2rem solid rgba(255, 255, 255, .5);
    border-radius: 2rem;
    backdrop-filter: blur(20px);
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  } */
  
  /* Add a grey background color on mouse-over */
  /* .btn:hover {
    background-color: #ddd;
  } */
  
  /* Add a dark background color to the active button */
  /* .btn.active {
    background-color: #666;
     color: white;
  } */

  .See-btn {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 1.2rem;
    background: transparent;
    border-radius: 3rem;
    box-shadow: 0 0 1rem deeppink;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s ease;
  }

  .See-btn:hover {
    backdrop-filter: blur(50px);
    box-shadow: 0 0 3rem deeppink;
  }



/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: transparent;
    border: .1rem solid rgba(255, 255, 255, .5);
    border-radius: 1rem;
    backdrop-filter: blur(20px);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: lightpink;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem deeppink;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: white;
}


/* breakpoint */

/* @media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
} */

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: transparent;
        border-top: .1rem solid rgba(255, 255, 255, .5);
        box-shadow: 0 .5rem 1rem rgba(255, 255, 255, .5);
        backdrop-filter: blur(20px);
        display: none;

    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content h3 {
        font-size: 2.6rem;
    }

    .about-content h1 {
        font-size: 5rem;
    }

    .events {
        flex-direction: column;
    }

    .events-content h3 {
        font-size: 2.6rem;
    }

    .events-content h1 {
        font-size: 5rem;
    }

    .events-img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 617px) {
    .about-box {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}